!XPM42
64 64 243 2 c
   #040603FF
.  #0A0603FF
X  #060906FF
o  #0A0A06FF
O  #05060AFF
+  #06090AFF
@  #0B0C0AFF
#  #09050FFF
$  #130E0BFF
%  #130E07FF
&  #0E110DFF
*  #15120CFF
=  #1A140DFF
-  #18150AFF
;  #0B0D11FF
:  #060D16FF
>  #0B1216FF
,  #131412FF
<  #1A1512FF
1  #1D1A13FF
2  #1C1C1AFF
3  #161819FF
4  #100F13FF
5  #221E1BFF
6  #241B18FF
7  #231D0EFF
8  #23211CFF
9  #2B241CFF
0  #2B271AFF
q  #35251CFF
w  #3B3017FF
e  #1D1E24FF
r  #0D1723FF
t  #231E20FF
y  #1D2123FF
u  #252424FF
i  #2B2523FF
p  #2C2A2BFF
a  #2B2827FF
s  #322A24FF
d  #3C2C24FF
f  #332D2CFF
g  #382A27FF
h  #36322CFF
j  #3C332CFF
k  #3C3326FF
l  #343333FF
z  #3C3533FF
x  #3D3A35FF
c  #3A353AFF
v  #3D3C3BFF
b  #302F32FF
n  #1D201DFF
m  #402E26FF
M  #43332BFF
N  #453A2EFF
B  #4A3C2AFF
V  #423633FF
C  #433B35FF
Z  #4A3B33FF
A  #443C3BFF
S  #4A3E3AFF
D  #4A3632FF
F  #513D36FF
G  #49422AFF
H  #4C4234FF
J  #45423CFF
K  #4C423CFF
L  #4E4838FF
P  #54433CFF
I  #5A453EFF
U  #56483AFF
Y  #5A4D30FF
T  #675A3EFF
R  #3D3B40FF
E  #2C3241FF
W  #443D42FF
Q  #38454CFF
!  #444142FF
~  #4C4543FF
^  #4C4944FF
/  #4D4B4AFF
(  #4A454AFF
)  #534543FF
_  #534B43FF
`  #5C4B43FF
'  #544C4BFF
]  #5B4C4BFF
[  #5A4741FF
{  #56514DFF
}  #5B524CFF
|  #5B5146FF
 . #554D53FF
.. #5C5552FF
X. #5D5954FF
o. #5A5659FF
O. #4D4F56FF
+. #614E49FF
@. #63534BFF
#. #69574CFF
$. #6A5A4DFF
%. #645748FF
&. #635553FF
*. #635B54FF
=. #6C5B54FF
-. #645C5BFF
;. #6C5D5BFF
:. #665657FF
>. #715E5BFF
,. #755D55FF
<. #66615CFF
1. #6B625CFF
2. #6E6559FF
3. #74635CFF
4. #7A655CFF
5. #75695CFF
6. #7B6A5DFF
7. #766356FF
8. #6C6546FF
9. #665D62FF
0. #735F61FF
q. #666263FF
w. #6C6462FF
e. #6D6969FF
r. #746462FF
t. #796565FF
y. #746A64FF
u. #7C6C64FF
i. #746B6AFF
p. #7B6D6BFF
a. #7E7265FF
s. #7C726CFF
d. #75706DFF
f. #776E73FF
g. #7C7272FF
h. #7B7578FF
j. #5D6168FF
k. #816D64FF
l. #826E6BFF
z. #896E69FF
x. #837265FF
c. #83736CFF
v. #89766CFF
b. #8B7A6DFF
n. #85796DFF
m. #856E71FF
M. #837573FF
N. #897474FF
B. #857973FF
V. #8B7B73FF
C. #847B7AFF
Z. #8C7C7BFF
A. #8A777AFF
S. #917D74FF
D. #927E7BFF
F. #967B7EFF
G. #806D5FFF
H. #8D817CFF
J. #8D8176FF
K. #948274FF
L. #94837CFF
P. #99857AFF
I. #9C8B7DFF
U. #94897EFF
Y. #A08E7FFF
T. #8B7D82FF
R. #947D81FF
E. #8C8383FF
W. #8D8689FF
Q. #948483FF
!. #9A8483FF
~. #9C8B84FF
^. #9B878AFF
/. #948C8BFF
(. #9C8B8BFF
). #938986FF
_. #9C928DFF
`. #9A8D92FF
'. #9C9293FF
]. #9A9395FF
[. #A18D85FF
{. #A28D8DFF
}. #A18783FF
|. #A49284FF
 X #A4928CFF
.X #AA958CFF
XX #AD9B8DFF
oX #A89587FF
OX #A48F91FF
+X #A49393FF
@X #AA9594FF
#X #AC9A94FF
$X #A59599FF
%X #AB9699FF
&X #A59B9CFF
*X #AC9B9CFF
=X #A49995FF
-X #B19E92FF
;X #B19C9DFF
:X #B19B8EFF
>X #B4A295FF
,X #B5A49AFF
<X #BAA69CFF
1X #BCAA9DFF
2X #B8A597FF
3X #ACA49EFF
4X #AE9DA2FF
5X #B29EA2FF
6X #ADA3A2FF
7X #B3A4A4FF
8X #B8A4A4FF
9X #BCACA5FF
0X #BBA6A9FF
qX #B5ABAAFF
wX #BBABACFF
eX #B5A8A7FF
rX #BCB1ADFF
tX #BBB0A8FF
yX #BCB2B2FF
uX #BDAEB1FF
iX #C2AEA4FF
pX #C1ACADFF
aX #C3B1A5FF
sX #C5B3ABFF
dX #CAB8ADFF
fX #C9B6AAFF
gX #C4AEB3FF
hX #C8AFB5FF
jX #C3B4B4FF
kX #CCBCB3FF
lX #CBBCBBFF
zX #C6B7B9FF
xX #D0BBB2FF
cX #CBC2BCFF
vX #D3C3BAFF
bX #CFBCC2FF
nX #CDC4C2FF
mX #D4CCC7FF
MX #DBD3CCFF
NX #D5D0CCFF
BX #DED7D2FF
VX #E2DCD7FF
CX #E5E2DDFF
X                                               X   X   X   X X X X   . O .     X X X X X X X X   X X   X   X   X X X X X X X X 
                                        X                 X X         O         X X                 X       X       X           
                                        X O X             O X X   X X X o .     X X X 3 o         X     X   X       X   X       
                                          X O             O X X X + # X o @ @ . X X X - o X X   X     X X     X X     X         
o o X o @ X X X + @ X @ o X     X X X   X X O O       O O # ; # @ + # X o + X o @ X X X X @ @ X   X     X       X     X         
$ @ $ 4 , & & X X & & X   X X X O X X X   O # # O O O # ; X ; ; > X # ; # # # : + & X X X X X X X   X X X   X     X X X         
$ $ @ @ @ @ @ & @ X & n & X @ X @ @ @ @ & @ t e 4 > 4 : 3 3 3 4 > X # @ ; # & @ + & X o X o X X X X X o X X   X     X . O       
O   o o + X X X @ & & 3 5 5 2 u p c v c x c W W W ( ( W W c t 3 3 > ; & # > > ; & X @ @ @ @ + @ o X X @ X X o X X X   X X     X 
@ & @ o @ @ @ , * 3 2 a z ' ] 9.f.m.T.T.A.T.T.T.T.T.`.`.R.h.0.D a t t t t b e r > e ; ; o X # @ @ @ X X & @ o o X @ o X o X X o 
@ ; @ ; , , < 5 f ~ ;.f.A.R.$X5X4X;X5X;X%X;X%X5X0XuXzXbXbX5XR.m.' S c ~ 9.h.9.o.W c p 3 @ # X @ @ X & & @ @ X o o X o o o o # @ 
, * < < < 5 l ' w.i.W.&X7XwXhXbXbXbXhXhX0X5X5XpXgXgXbXuXuX0X%Xz.:.+.W =.m.`./.W.f.9. .W f u , X X o & + @ X o o o o @ $ @ @ @ @ 
2 5 5 t z ] ;.y.g.Q.Q.(.^.^.$X5XgXhXhXgXgX0X0XpXgXuX0X0X0X4X%XF.t.:.+.0.T.$X%X5X4X^.T.T.g.-.( l e @ @ X @ & o o o . o o o o o @ 
5 i A ] -.p.p.B.J.U._.|.^.P.P.[.oX@X:X<X0X0XgXhXgXhXbXgX8X%XR.:XR.m.:.>.{.%X$X%X4X%XOX(.^.T.f.o.v u 3 & @ @ . . . o 0 0 - . o o 
h ~ :.M.Z.A.!.!.L.~.|.I.K.S.K.P.L.}..X@X%X5X5X0X0XuXgX5X%X.X.X%X%X}.l.0.}.OX@X;X*XOX+X X+X^.T.f.w.W a 2 3 $ $ * % o - 7 % % $ % 
W ] 0.M.D.Q.L.P.[. X~.Q.~.Q.~.~.{.*X;X%XOX5X5X4X5XhXgX%XR.R.R.R.F.,.,.>.R.OXF.z.^.R.R.Q.Q.Q.A.p.e.o.p u 5 * , 6 = % * o % $ $ % 
&.r.M.Z.P.U.Z.).(.L.H.H.H.)._.=X4X0XhXzXhX0X0XR.4X0XbXgX%XR.@X;X%Xm.+.:.A.OXOXA.m.F.v.z.k.t.r.1.-.{ R a 3 * * < 5 9 8 5 = $ . . 
;.>.M.L.~.V.{.L.3.&.] ]  .-.w.p.g.h.E.+XeXlXbXgX%X$X0X5XT.m.R.%X5X^.t.t.OXOX`.`.^.D.N.A.M.r.w.w.-.9.o.v 3 , @ @ % & % & X . . o 
#.,.u.P.P.u.;.[ ) _ ' :.&.&.<.i.1.w.p.c.A.(.8XlXzX5X%X5Xm.t.m.N.N.0.+.p.^.`.7XqX*X+X(./.A.m.p.i.w.-.o.o.h 2 * @       . X . o o 
+.$.7.3.3.U D H M B ` ~ p e b / ^ %.| @.3.l.R.$X5X*X$X@Xt.:.m.m.A.m.] A.4X4X6X].W.C.p.r.1.1.*.*.w.q.9.o.x 2 , , , X X X X . o o 
I +.$.,.` Z B B Y T G @ O : > : 2 L T Y B =.>.p.(.!.N.t.:.m.>.>.N.p.] -./.`.].W.].E.g.1.} } _ ~ A ' ..' l @ X & & & @ X X . . $ 
U U ` #.=.` d G T T 7   > : Q j.X 0 %.T U #.U ) ] ;.&.W &.l.,.,.=.&.W [ n.h.q.o.( e t A | H N S W C W &.z $ o X @ & @ o . o @ @ 
U I ` @.| ` B w B Y G - : : > & - G $.%.H 7.*.S *.g.@.[ +.F +.+.[ F D k k X.b : E e # $ Y 8.Y j f z z +.W ,   X @ @ @ @ $ o . @ 
I U I P K H Z H C k G C 9 < 8 s U _ S M C 1.Z.).Q.&.M M m d d m m M M s 0 | p r O.b #   G 8.%.Z 6 z V W z 3 X . . o $ * * o @ $ 
P F K K _ ) S x C _ { _ _ _ *.*.*.K ;.M.M.s.1._ k d d 9 q q d d q d d q 0 u v p > * 6 B 8.T U 5 i g A W h ,     o o = 6 * $ * < 
g s 6 g V S C W P C Z K | _ X.*...) ' K M M D M M m q q d m M M M m m d s 9 i x L H J L G k 9 s x x J / J 1   $ < 3 1 5 < - * , 
V j g D N d d k M M M j M N N M H P F P +.+.+.D d q q d m B M D D D M m d s i 9 h _ L J L _ / ' ^ J L L x 3 O o = - * * 1 - % = 
j V ) P S F Z H U U ` ` @.#.2.4.u.4.3.#.#.F Z m m q m +.+.F m D m m m M k q i j z x ^ { / { J x x x x x b n @ % o $ % % % - - = 
C V S Z Z Z H U ` %.@.@.@.+.&.#.@.@.@.=.$.#.U m m M F +.I D q m I m m B B N N x h x x ! / } { ! J J x l a , @ * - = = 1 - - = = 
x K ) _ S S Z G G P U I P K ) I ` @.,.,.+.P D M F +.I F F m q D +.I I I +.@.| U J x / { ! ~ ^ / / ^ v l p > & & % - - = 7 = - = 
x x M C D B d N H P @.` | =.=.@.` @.@.I F D I +.F I I D m D I #.,.7.G.6.7.7.$.=.%._ _ -.-.{ ' ' ( ! l p u r & & % % - % - - - = 
k C S P I P N N U $.3.2.@.#.3.4.$.` S m m Z F F F F +.W G.oXS.G.6.4.u.k.6.5.6.u.y.@.C } e.X./ ! J ! ! v c u 3 , * * $ < = $ % = 
C C C M V Z P I %.#.<.$.@.P U K P I P Z B D F [ ,.+.I 4.F.S.F.G.I S.P.~. XP.J.I.V.2.<.<.<.<./ / -.o.O.O.R n < < 2 3 < = = = = % 
~ z f C C S C G Z k N Z S N S _ ` I &.,.$.@.@.[ :.+.@.v.z.,.,.z.,.I W +.{.-X X.XL.c.N.u.X.1.<.q.e.j./ R R y 3 > , 3 - = * , < < 
_ z i 9 f x C L L K K H Z I @.#.| @.,.>.,.=.=.;.#.,.4.,.G.G.G.,.z.k.>.D ,. XD.N.,.;.=.=.%.2.e.<.w.o.O.c e 3 , & & & o @ $ = $ $ 
h 9 8 2 u h l x K | | } #.#.@.@.@.@.>.r.p.p.l.k.4.:.k.z.S.z.z.G.,.,.=.+.@.V.D.,.#.,.#.@.' } w.e.q.e.q.( 3 ; @ , , & - , < $ = < 
h 9 8 8 p ! / ^ { ..&.=.1.4.u.r.t.:.#.>.t.>.t.k.l.z.v.z.R.z.m.z.,.>.>.>.;.v.!.t.+.0.;.=.=.} X.<.e.e.e.e.l 4 * * - , , 1 < = = 7 
L f z x ( o.X.q.q.<.3.3.3.u.c.l.p.,.;.;.t.l.c.U.N.k.c.N.m.m.m.z.N.N.l.M.N.{.;X^.;.N.P.4.3.;.*.<.d.e.i.e.O.u , , , $ * * = = = 7 
S C z ! { { / / { q.1.r.u.b.c.p.l.l.p.l.D.V.c.Z.!.V.D..X8X;XOXOX}.+X+X+X;XhXgX@X~.Q.;XD.3.r.p.i.w.J.e.j.{ l l 5 < , = < < = = 6 
V K ) / X.X.X.X.*.1.1.a.P.^.!.M.N.Z.M.Z.V.V.S.~.[.~.~.P.5XjXjXgX5X%X;X8XpXwX8X5X@X+XeX@X~.A.p.M.h.E.h.h.j.l l u < * $ $ $ $ $ = 
~ ~ ^ X.e.q.X.2.<.w.y.M.C.M.D.Q.~.!.L.D.L.~.P.S.[..X@X*X5X0XwXgXgXpXpXhX0X7X0X8X0XpXpX;X+X(.).E.H.h.d.f.^ p a f i t 5 t 5 = $ 6 
..` ~ / <.<.X.X.X.2.d.B.B.H.L.+X@X~.L.L.U.V.S.[.oX[.-X7X;X*X5X5X0XgX0XpXpX0X5X0X8XgX7X;X+X=X=X).T.f.h.f.W p i p a i i 8 1 2 6 6 
' ..1.X.{ <.X.{ 1.2.s.g.C.M.Z.Z.H.B.J.L.V.s.V.L.N.V.F.F.!.D.^.(.OXOX!.!.^.{.!.Q.Q.Q./.(.(.^.E.W.h.h.h.9.c c f t < < < < , < < = 
2.X.e.w.{ { <.<.q.<.<.-.<.-.r.w.1.2.1.<.X.%.w.1.*.*.1.y.p.y.r.p.A.D.A.N.p.l.t.g.9.t.r.r.h.E.h.h.W.T.e.o.c a a u 5 6 < $ $ $ $ - 
s.y.-.1.X.^ | | *.%.*.} _ &.&.} @.} X.%.*.<.3.r.i.p.V.H.D.~.Z.M.T.=X%X(.D.Z.M.Z.A.p.;.w.9.9.e.9.f.h.9. .W W h s s a a s i 6 $ = 
s.s.w.2.X.} K L ] } *.} 1.y.y.s.u.5.b.J.n.L.~.~. X+X$X!.(. X*X+X*XeX7X$Xg.(.^.Z.(.^.A.i.w.:.q.e.j.o.O.W ! ^ J x h s s 9 6 1 - = 
y.2.u.d.y.*.....} -.3.1.u.x.x.4.$.$.b.b.b.b.K._.~.@X@X X+X+X,X*X7X7XeX*X4X$X(.+X%X$XQ.p.i.e.e.C.j.O.W W ! x v J x h f a < - - - 
d.y.y.a.s.C.s.-...r.y.,.3.u.a.5.5.x.v.z.b.b.S.S.D.D.!.{.+X#X#X*X*X*X,X#X#X+X$X+X(._.Q.g.g.i.f.g...' ( ( ^ / ^ K K x h h i 1 = $ 
s.a.g.n.y.r.s.g.w.1.r.;.y.a.B.v.x.x.k.k.v.v.x.p.S.t.M.{.c.N.{.@X{.~.~.~. X~.L.Z.V.Z.Z.M.g.C.C.9./ ( '  ./ { _ U _ J N j g i 6 * 
a.d.J.U.J.a.g.J.H.H.s.B.B.d.i.x.u.6.c.x.c.3.t.k.N.S.!.!.{.P.^.^.P.!.P.S.I.L.V.Z.S.V.c.h.C.h.e.X.'  .&.-.-.&...^ U _ _ J k j 0 2 
5.6.a.a.a.J.U.U.J.H.).).).s.B.i.] 3.p.v.u.u.3.3.k.V.V.V.K.[.XX X#X XI.P.I.V.b.L.L.B.M.g.w.-.-.<.&.9.w.9.-.} { U _ _ K J j g 0 1 
8.x.a.5.5.6.x.n.n.g.B.n.M.i.y.y.c.Z.c.u.u.a.c.c.V.L.V.a.N.[.P.oXXXXXP.|.D.n.B.J./.C.s.p.X...w.w.w.e.r.-.-.w.*.X.X.{ _ ^ A C j g 
x.x.6.6.6.6.x.k.5.2.5.5.2.$.*.3.| 3.B.c.V.V.c.a.L.H.v.u.V.V.6.c.k.I.oXU.b.U.U.B.M.i.-.&.-.w.w.i.i.r.r.9.p.i.r.w.<.<.<.X.' ) J S 
x.G.6.6.6.6.8.8.%.$.8.$.%.#.7.7.8.4.u.s.n.b.n.x.I.J.5.7.5.a.7.8.4.5.K.J.n.a.5.<.1.r.p.p.i.s.g.B.g.g.h.M.i.g.d.i.d.e.q.{ o.] V z 
K.K.K.K.K.x.x.b.G.G.4.G.6.4.6.G.a.6.7.7.6.6.a.G.K.b.b.v.v.b.6.6.x.a.u.2.5.2.2.u.s.C.H.W.).H.).).).Q.H.M.C.Z.g.p.g.p.-.9.-.' W D 
XXY.Y.Y.Y.Y.Y.Y.oX:XoXY.K.K.P.P.P.K.K.b.K.K.S.v.K.b.K.K.v.x.x.a.a.a.x.u.5.a.B.H.~.(.!._.=X_._._.'.$X(.C.C.E.A.C.E.h.i.w.9.:.&.] 
:XXX:X:X:XXX:X2X2X2X2X1X-X-X2X2X:XXX:XoXXXoXI.Y.I.P.K.K.K.I.Y.I.K.b.b.b.v.u.V.P.!.#X;X%X3X=X=X_.$X3X&X_.Z.W.Z.M.H.E.f.g.p.9.-.] 
XXXX:XXX:X2XiXaXaXiXiXiXaXfXxXfX1XaX2X:X>X>XoX.XXX_.|.Y.oXoXI.|.|.I.|.|.|.~.P.~.{.;X<X#X*X,X3X6X6XeX&X=X].].].W.E.W.E.h.d.e.q.-.
XXXXXXXXXX2X1XaXfXfXfXfXxXxXxXaXiXiX1X1X<XaX1X>X>X1X2XXXXX2XXX.X#X>X#X.XXX#XXX[. X#X;X@X#X*X3X6XeXqX6X4X6X&X6X&X]./.W.E.H.d.w.X.
XX:XXXoXXX:X-X2XiXfXfXvXvXvXxXaXaXaXaXaXfXvXfXdXcXvXdX1XaXfXaX1X<X1X>X-X>X:XXX[.~.XX,X3X*X,X6X6XeX6X7X7X6X4X&X&X4X/.W.W.C.h.d.<.
XX2X2X2X2X2X1X1X1XaXaXaXxXfXvXvXcXsXdXdXkXvXkX9XaX1X1X>X>X2X<X2X,X,X-X*X#XXX-X-XoXP.,X,X#X7XeX6XeX6X4X4X4X].].&X4X].]./.W.h.d.e.
>X,X-X-X1XaXsXtXtXtXkXkXvXvXvXvXvXmXMXMXmXMXmXcXvXcX1XaX1X2X2X2X8XiX9X,X-X<X,X-X,X=X,XeXeXqXqXyXqXeX7X6X6X&X6X&X3X&X3X].].W.h.d.
3X3X6X3X3XqXtXtXtXqXrXcXmXBXMXNXMXMXMXBXMXMXMXMXvXvXcXcXsXtXtXtX9XpX9X9X8X9X8X0XrXzXzXyXjXjXyXjXyXyXrXwXyXyX6X6X3X].].]././.C.d.
qX6XqXqXqXqX6XqXrXyXyXcXvXNXBXVXCXCXVXMXVXCXBXBXNXnXdXrXjXrXrXsXrXrXrXyXuXrXzXkXlXnXnXnXlXyXyXyXyXyXyXyXyXyXqX6XqX6X]././.E.C.d.
&X3X6XqXyXyXqXrXyXrXzXmXmXmXMXBXVXCXMXmXVXVXBXBXNXcXyXyXyXzXyXyXrXqXyXjXjXzXlXcXbXlXjXyXyXyXyXyXyXqXyXyXqXyXyXyXyXqX3X&X]./.h.d.
